<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>HTML_Learning</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}

			body {
				font-family: Verdana, Geneva, Tahoma, sans-serif;
			}

			nav {
				margin: 0 auto 0;
				max-width: 600px;
			}

			.text {
				color: rgb(70, 117, 117);
			}

			.line {
				border: none;
				border-bottom: 3px solid #333;
				margin: 5px 0 0 0;
			}

			h5 {
				color: rgb(172, 171, 171);
			}

			h2 {
				text-align: left;
			}

			h3 {
				display: inline;
			}

			ul {
				list-style-type: none;
				text-align: left;
			}

			li {
				margin: 0 0 1rem 0;
			}
			a,
			a {
				text-decoration: none;
				color: #333;
				padding: 3px;
			}
			nav a:hover {
				color: rgb(70, 117, 117);
				font-size: 21px;
				transition-duration: 0.4s, 1s;
			}

			footer a:hover {
				color: rgb(70, 117, 117);
				border-bottom: 1px solid #3333335b;
			}

			#page-container {
				position: relative;
				min-height: 100vh;
				background: #fffaf0;
			}
			#content-wrap {
				padding-bottom: 1rem;
				text-align: center;
			}
			#footer {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 8rem;
				background: #b1ada5;
			}
			.footer_text {
				margin: 0 auto 0;
				max-width: 600px;
				text-align: left;
			}
			#top {
				padding-top: 30px;
				padding-bottom: 20px;
			}

			h4 {
				display: inline;
				color: rgb(172, 171, 171);
			}
		</style>
	</head>
	<body>
		<div id="page-container">
			<div id="content-wrap">
				<div id="top">
					<h1 class="text">Small guide of HTML&CSS</h1>
					<h5>select category what you want to know</h5>
				</div>
				<nav>
					<br />
					<h2 class="text">HTML</h2>
					<hr class="line" />
					<br />
					<!--          HTML               -->
					<ul>
						<li>
							<h3>
								<a href="text.html"><strong>Text</strong></a>
							</h3>
						</li>
						<li>
							<h3>
								<a href="img_links.html"><strong>Img & links</strong></a>
							</h3>
						</li>
						<li>
							<h3>
								<a href="lists.html"><strong>Lists</strong></a>
							</h3>
						</li>
						<li>
							<h3>
								<a href="Tables.html"><strong>Tables</strong></a>
							</h3>
						</li>
						<li>
							<h3>
								<a href="forms.html"><strong>Forms</strong></a>
							</h3>
						</li>
						<li>
							<h3>
								<a href="inline_block.html"><strong>Inline & blocks</strong></a>
							</h3>
						</li>
					</ul>
				</nav>
				<!--          CSS               -->
				<nav>
					<br />
					<h2 class="text">CSS</h2>
					<hr class="line" />
					<br />
					<ul>
						<li>
							<h3>
								<a href="siteforCSS.html"><strong>BaseSite for CSS</strong></a>
							</h3>
						</li>
						<li>
							<h3>
								<a href="05_box_model.html"><strong>Box model</strong></a>
							</h3>
						</li>

						<li>
							<h3>
								<a href="display/display.html"><strong>Display</strong></a>
							</h3>
						</li>
						<li>
							<h3>
								<a href="floats/floats.html"><strong>Floats</strong></a>
							</h3>
						</li>
						<li>
							<h3>
								<a href="columns/columns.html"><strong>Columns</strong></a>
							</h3>
						</li>
					</ul>
				</nav>
				<!--          Example Sites               -->
				<nav>
					<br />
					<h2 class="text">Example Sites</h2>
					<hr class="line" />
					<br />
					<ul>
						<li>
							<h3>
								<a href="miniProject.html"><strong>Mini Project</strong></a>
							</h3>
							<h4>-test task (menu for the restaurant)</h4>
						</li>
						<li>
							<h3>
								<a href="site.html"><strong>Site</strong></a>
							</h3>
							<h4>- template for web sites</h4>
						</li>
						<li>
							<h3>
								<a href="resume.html"><strong>Resume</strong></a>
							</h3>
							<h4>- size with my test resume for learn web</h4>
						</li>
					</ul>
				</nav>
			</div>
			<footer id="footer">
				<div class="footer_text">
					<br />
					<h3 class="text">About me</h3>
					<br />
					<nobr>Social networks:</nobr>
					<a href="https://www.instagram.com/" target="_blank">Instagram</a>
					<nobr class="nobr"> | </nobr>
					<a href="https://web.telegram.org/a/ " target="_blank">Telegram</a>
					<nobr class="nobr"> | </nobr>
					<a href="https://www.youtube.com/" target="_blank">Youtube</a>
				</div>
			</footer>
		</div>
	</body>
</html>
