<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Box Model</title>
		<style>
			* {
				margin: 0px;
				padding: 0px;
			}

			body {
				margin: 10px;
			}

			.container {
				max-width: 800px;
				margin: auto;
			}

			.box {
				background: rgb(117, 38, 156);
				color: #fff;

				/* padding: 15px; */

				/* top & bottom / left & right */
				/* padding: 15px 40px; */

				/* top & left & bottom & right */
				/* padding: 15px 40px 25px 30px;  */

				/* padding-top: 15px;
			             padding-right: 40px;
			             padding-bottom: 25px;
			             padding-left: 30px; */

				padding: 15px;

				border: 4px solid darkred;

				margin: 10px;
			}

			.blocks {
				width: 100%;
			}

			.blocks .block {
				width: 25%;
				background: black;
				height: 50px;
				float: left;
				border: 4px solid green;
				box-sizing: border-box;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">
				<h2>Box Model</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, illum.
				</p>
			</div>

			<div class="box">
				<h2>Box Model</h2>
				<p>
					Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, illum.
				</p>
			</div>
		</div>

		<div class="blocks">
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
			<div class="block"></div>
		</div>
	</body>
</html>
